<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="../../reset/reste.css">
  <title>Cadastro</title>
</head>

<body>

  <header>
    <nav class="nav-bar">

      <div class="logo">
        <img src="../imgs/hamburgue-logo.png" alt="">
        <h1>
          < CODE BURGER />
        </h1>
      </div>

      <div class="nav-login">
        <img src="..//imgs/mdi_user.png" alt="">
        <a href="#">Login</a>
      </div>
    </nav>
  </header>


  <form id="form-login" action="#" method="post">

    <section class="main-login">
      <div class="caixa">

        <img src="..//imgs/hamburgue-logo.png" alt="logo">
        <h1>Cadastro</h1>

        <div class="name">
          <input type="text" placeholder="Nome">
        </div>

        <div class="email">
          <input type="email" placeholder="E-mail">
        </div>

        <div class="senha">
          <input type="password" placeholder="Senha">
      </div>

      <div class="senha">
        <input type="password" placeholder="Confirme a sua senha">
      </div>

      
      <div class="entrar">
        <P>Ja tem uma conta? <a href="login.html">Entre Aqui</a></P>
        <input type="submit" value="Entrar">
      </div>

      </div>

    </section>
  </form>


</body>

</html>